# AsilApp

./: README.md  build.gradle  secrets.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/it/bugbuster/asilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: case_accoglienza.json
app/src/main/java/it/bugbuster/asilapp/: AnimationFragment.java  ChooseMeasurementFragment.java  DatabaseHelper.java  DocumentAndContactDialog.java  FetchPlacesTask.java  InformationFragment.java  MailSender.java  MapsActivity.java  MapsFragment.java  Measurements.java  MedicalParametersFragment.java  MyBottomSheetDialogFragment.java  ProfileFragment.java  ReviewAppDialog.java  TabsFragment.java  UserAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/bugbuster/asilapp/access/: Home.java  HomeAsylumSeeker.java  HomeDoctor.java  Login.java  Registration.java
app/src/main/java/it/bugbuster/asilapp/adapter/: UserAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/bugbuster/asilapp/database/: DatabaseHelper.java  DiseasesDatabase.java  ExpensesDatabase.java  MeasurementsDatabase.java
app/src/main/java/it/bugbuster/asilapp/dialog/: DocumentAndContactDialog.java  MyBottomSheetDialogFragment.java  ReviewAppDialog.java
app/src/main/java/it/bugbuster/asilapp/diseases/: AddDiseaseFragment.java  AsylumSeekerDiseasesFragment.java  AsylumSeekersListFragment.java  DiseasesListFragment.java
app/src/main/java/it/bugbuster/asilapp/doctor/: AsylumSeekerDiseasesFragment.java  AsylumSeekersListFragment.java
app/src/main/java/it/bugbuster/asilapp/entity/: AsylumSeeker.java  Disease.java  Doctor.java  Expense.java  Measurement.java  RefugeeShelter.java  RefugeeShelterList.java  User.java  VideoModel.java
app/src/main/java/it/bugbuster/asilapp/expenses/: AddExpenseFragment.java  ExpenseListFragment.java
app/src/main/java/it/bugbuster/asilapp/information/: InformationFragment.java  MapsFragment.java
app/src/main/java/it/bugbuster/asilapp/measurements/: ChooseMeasurementFragment.java  Measurements.java  MedicalParametersFragment.java  TakeMeasurementsFragment.java
app/src/main/java/it/bugbuster/asilapp/profile/: ProfileFragment.java
app/src/main/java/it/bugbuster/asilapp/qrcode/: CustomCaptureActivity.java  MyRGBLuminanceSource.java  QRCodeGeneration.java
app/src/main/java/it/bugbuster/asilapp/refugee_shelter/: RefugeeShelterFirebase.java  RefugeeShelterFragment.java  RefugeeViewModel.java
app/src/main/java/it/bugbuster/asilapp/service/: MailSender.java
app/src/main/java/it/bugbuster/asilapp/tab/: TabsFragment.java
app/src/main/java/it/bugbuster/asilapp/utils/: AnimationFragmentUtil.java  AuthUtils.java  DatePickerUtils.java  DateRangePickerUtils.java  JsonUtils.java  LanguageUtils.java  NavigationUtil.java  NetworkUtils.java  ResourcesUtil.java  SharedPreferencesUtils.java  UserAvatarUtil.java
app/src/main/res/drawable/: circle_shape.xml  default_dot.xml  ic_launcher.xml  loading_spinner.xml  selected_dot.xml  semicircle.xml  tab_selector.xml
app/src/main/res/layout/: activity_custom_capture.xml  activity_home.xml  activity_home_asylum_seeker.xml  activity_home_doctor.xml  activity_login.xml  activity_registration.xml  card_user.xml  dialog_password.xml  dialog_starbar.xml  dialog_starbar_checkbox.xml  fragment_add_disease.xml  fragment_add_expense.xml  fragment_asylum_seeker_diseases.xml  fragment_asylum_seekers_list.xml  fragment_bottom_sheet.xml  fragment_choose_measurement.xml  fragment_diseases_list.xml  fragment_expenses_list.xml  fragment_information.xml  fragment_maps.xml  fragment_medical_parameters.xml  fragment_profile.xml  fragment_refugee_shelter.xml  fragment_tabs.xml  fragment_take_measurements.xml  item_card.xml  item_list.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/bugbuster/asilapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
