<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".measurements.ChooseMeasurementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:text="Misura temperatura corporea"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/temperature" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeartbeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Misura battito cardiaco"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/heartbeat" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Misura peso corporeo"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/weight" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGlycemia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:backgroundTint="@color/md_theme_surfaceContainer"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Misura glicemia"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:srcCompat="@drawable/glycemia" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>






</LinearLayout>